# code-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/xqxls/: CodeApplication.java
src/main/java/com/xqxls/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xqxls/common/domain/: ArrayBodyParam.java  UserDto.java
src/main/java/com/xqxls/common/entity/: BaseEntity.java
src/main/java/com/xqxls/common/exception/: ApiException.java
src/main/java/com/xqxls/common/ids/: IdContext.java  Ids.java
src/main/java/com/xqxls/common/ids/policy/: ShortCode.java  SnowFlake.java
src/main/java/com/xqxls/generate/: BuilderFactory.java  ControllerBuilder.java  DaoBuilder.java  FeignBuilder.java  MapperBuilder.java  PojoBuilder.java  ServiceBuilder.java  ServiceImplBuilder.java  SwaggerBuilder.java  TemplateBuilder.java  TemplateUtil.java
src/main/java/com/xqxls/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
src/main/java/com/xqxls/util/: JavaTypes.java  ModelInfo.java  SecurityUtil.java  StringUtils.java  UserUtil.java
src/main/resources/: api.json  application.properties
src/main/resources/template/controller/: Controller.java
src/main/resources/template/dao/: Mapper.java
src/main/resources/template/feign/: Feign.java
src/main/resources/template/mapper/: Mapper.xml
src/main/resources/template/pojo/: Pojo.java
src/main/resources/template/service/: Service.java
src/main/resources/template/service/impl/: ServiceImpl.java
src/main/resources/template/swagger/: swagger.json
