#pojo\u5305\u8DEF\u5F84
pojoPackage=com.xqxls.mbg.entity
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.xqxls.mbg.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.xqxls.mbg.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.xqxls.mbg.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.xqxls.mbg.controller
#feign\u5305\u8DEF\u5F84
#feignPackage=com.xqxls.mbg.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.xqxls.mbg.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=xqxls-demo

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/code-generate?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
uname=root
pwd=429006huzhuo
driver=com.mysql.jdbc.Driver

#url=jdbc:oracle:thin:@localhost:1521:orcl
#uname=test
#pwd=123456
#driver=oracle.jdbc.OracleDriver
#
tableName=user